{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "CLI",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "windows": {
        "runtimeExecutable": "npm.cmd"
      }
    },
    {
      "name": "Web",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "web"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "windows": {
        "runtimeExecutable": "npm.cmd"
      }
    }
  ]
}
